.experience-content{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    gap: 2rem;
}
.experience-div{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.experience-web .image{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    border: 1px solid lightgray;
    width:250px;
    height:250px;
    padding: 20px;
}
.experience-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
