
.about-content{
    display: grid;
    grid-template-columns:2fr 1fr;
}
.about-desc{
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    h3{
        font-weight: bold;
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
}
